GET http://localhost:3000/api/users

###
# Tạo user mới
POST http://localhost:3000/api/users
Content-Type: application/json

{
  "role": "customer",
  "name": "Le Van C",
  "address": "789 Tran Hung Dao, District 5",
  "bio": "Yêu thích đọc sách và thể thao.",
  "gmail": "levanc@gmail.com",
  "phone": "0909456789",
  "username": "levanc",
  "password": "mypassword"
}

###

POST http://localhost:3000/api/users/login
Content-Type: application/json

{
    "username": "levanc",
  "password": "mypassword"
}